<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Relationship Check-In</title>
    <style>
      body {
        font-family: monospace;
        font-size: 24px;
        background-color: #000;
        color: #FFF;
      }
      div {
        margin-top: 60px;
      }
      #container {
        max-width: calc(min(600px, 100vw));
        padding-right: 1rem;
        padding-left: 1rem;
        margin-right: auto;
        margin-left: auto;
      }
	    .tip {
        font-size: 14px;
	    }
      #question {
        background: #3f3f3f;
        border-radius: 0.5rem;
        padding: 2rem;
        -webkit-box-shadow: -3px 7px 0px 2px #555555;
        box-shadow: -3px 7px 0px 2px #555555;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="tip">Ask your partner the following question:</div>
      <div id="question"></div>
      <div class="tip">(refresh to get a new question)</div>
    </div>

    <script type="text/javascript" charset="utf-8" src="script.js"></script>
  </body>
</html>
